<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/join_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="273dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="이름"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/join_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/join_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_name1" />

    <TextView
        android:id="@+id/join_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="273dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="아이디"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/join_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_name" />

    <EditText
        android:id="@+id/join_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/join_pw"
        app:layout_constraintEnd_toStartOf="@+id/check_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/join_name"
        app:layout_constraintTop_toBottomOf="@+id/join_id" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/round_btn"
        android:text="인증"
        app:layout_constraintBaseline_toBaselineOf="@+id/join_email"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/join_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="비밀번호"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/join_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/join_pwck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_pw" />

    <EditText
        android:id="@+id/join_pwck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/join_bir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/join_password"
        app:layout_constraintTop_toBottomOf="@+id/join_password" />

    <TextView
        android:id="@+id/join_bir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="273dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="생년월일"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/join_bir_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_pwck" />

    <EditText
        android:id="@+id/join_bir_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="생년월일    ex) 010913"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/join_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_bir" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/notosanskrbold"
        android:gravity="center"
        android:text="회원가입"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_bir_6"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>